<!DOCTYPE html>
<html lang="sp">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>trabajo.com</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>UNA MUERTE ANUNCIADA</h1>
    <h2>ALVAROooooooo</h2>
    <input type="text" value=@lionSans >
    <p id="parrafo">LA MUERTE DE UN GRAN RAPERO VENEZOLANO SE DESPIDIO DE ESTE MUNDO EL DIA 20 DE ENERO DEL 2015
        CUANDO FUE ALLADO CON RAGOS DE TORTURA TIRADO EN LA PLANTA BAJA DE UN EDIFICI EN CARACAS DONDE POR AQUELLOS DIAS
        SE ENCONTRABA TESTIGOS
        TESTIGOS COMO LA ESPOSA DECARLOS MOLAR QUE A SU VEZ SE ENCONTRABA MUERTO EN LA SALA DE SU DEPARTAMENTO DE AQUEL
        EDIFICIO SEGUN LA ESPOSA DE CARLOS TODO SE HABIA ORIGINADO POR UNA ESCENA DE ESQUIZOFRENIA POR PARTE DEL RAPERO
        VENEZOLANO EL CUAL MUCHOS DE SUS FAMILIARES DESMIENTE
    </p> 
    <div>
        <h1>Viva Colombia</h1>
        <p>Colombia recientemenete en una revista a nvel mundial fue catalogada como el tercer pais mas bello de todo el mudno solo por detras de noruega </p>
    </div>
    <h1 class="titulo2">ADSI EN REDCOLSI</h1>
    <h3 style="color: grey;"> juan pablo el mejor xd</h3>
    <h6>javascrip lo mejor del mundo</h6>
    <h1>prueba</h1>



</body>

</html>